EAGLE AutoRouter Statistics:

Job           : D:/Program Files (x86)/Eagle/projects/examples/Genny Joypad to Atari Adapter/Genny Joypad to Atari Adapter.brd

Start at      : 06:04:14 (24/01/2019)
End at        : 06:04:33 (24/01/2019)
Elapsed time  : 00:00:00

Signals       :    13   RoutingGrid: 9 mil  Layers: 2
Connections   :    15   predefined:  0 ( 0 Vias )

Router memory :   174528

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 0.0% finished
