Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: D:/Program Files (x86)/Eagle/projects/examples/Genny Joypad to Atari Adapter/Genny Joypad to Atari Adapter.dri

 Date              : 24/01/2019 07:32:24
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    48
 T02   0.0430inch    18
 T03   0.1200inch     4

Total number of drills: 70

Plotfiles:

 D:/Program Files (x86)/Eagle/projects/examples/Genny Joypad to Atari Adapter/Genny Joypad to Atari Adapter.drd
